{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "third-party/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "clang-cl",
      "hidden": true,
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_MT": "mt",
        "CMAKE_CXX_COMPILER": "clang-cl"
      }
    },
    {
      "name": "Debug - default",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Debug - conformant MSVC",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CONFORMANT_MSVC": "ON"
      }
    },
    {
      "name": "Debug - clang-cl",
      "inherits": "clang-cl",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Release - clang-cl",
      "inherits": "clang-cl",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "Release - default",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ]
}